{
  "name": "hospital-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "db:reset": "node scripts/seedDatabase.mjs",
    "db:indexes": "node scripts/createIndexes.mjs",
    "db:seed-admin": "node scripts/seedAdmin.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mlops:collect": "python mlops/scripts/collect_data.py --days 30 --output mlops/data/raw",
    "mlops:train": "python mlops/scripts/train_model.py --data mlops/data/processed --config mlops/config/training_config.json",
    "mlops:evaluate": "python mlops/scripts/evaluate_model.py --model mlops/models/v1/model.pth",
    "mlops:list-versions": "python mlops/scripts/deploy_model.py --list-versions",
    "mlops:activate": "python mlops/scripts/deploy_model.py",
    "mlops:deploy": "python mlops/scripts/deploy_model.py",
    "mlops:monitor": "python mlops/scripts/monitor_inference.py",
    "mlops:setup": "pip install -r mlops/requirements.txt && cp mlops/config/.env.example .env"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.572.0",
    "mongodb": "^7.1.0",
    "next": "16.1.6",
    "nodemailer": "^9.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.6.0"
  }
}
